<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="okoro nnaemeka michael" description="mr-soft homepage project">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/career.css">
    <title>m-rinternational</title>
    
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
            <a href="home.html">
                <img src="assets/img/mr_logo.png" alt="mr-soft logo" class="mr-logo">
            </a>
            </div>

            <!-- Hamburger icon -->
            <div class="menu-toggle" id="menu-toggle">
            <i class="fa-solid fa-bars"></i>
            </div>

            <!-- Nav Links -->
            <ul class="list-element" id="nav-links">
                <li class="list-item W-100"><a href="home.html" class="list active">Home</a></li>
                <li class="list-item"><a href="about.html" class="list">About Us</a></li>
                <li class="list-item"><a href="services.html" class="list">Services</a></li>
                <li class="list-item"><a href="solutions.html" class="list">Solutions</a></li>
                <li class="list-item"><a href="training.html" class="list">Trainings</a></li>
                <li class="list-item"><a href="career.html" class="list">Career</a></li>
                <li class="list-item"><a href="gallery.html" class="list">Gallery</a></li>
            </ul>

            <div class="nav-icons">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-envelope"></i>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main" style="opacity: 1;">
        <section class="carousel-section">
                    <h1>Carrer</h1>
           <p>
           You can become part of our innovative team.</p> 
        </section>
        <section class="recruitment-section">
            <h2>
                Direct Hire <br> <span>The Individual we Need</span>
            </h2>
            <p>We are constantly recruiting professionals who have and demostrate competence in our core service areas which included software development, web development, networking, ICT related training, consultancy and enterprise development. If you have what it takes to be part of our team of innovative and highly trained professional kindly send us your curriculum vitae and a one page personal statement enumerating your strength and your area of interest to <a href="">career@m-rinternational.com</a></p>

            <h2>Our Internship Programme</h2>
            <p>Our internship programme is opened to fresh graduates of tertiary institutions and individuals who have received training form accredited ICT centers. Potential interns must be individuals with foundational ICT skills in either programming, graphic design and desktop publishing, who have documented idea for an innovative ICT solutions. Through this programme interns are provided with the opportunity to work with our training and software development units to improve their programming skills to be equipped to develop innovative and scalable solutions. Interested applicants should send us their curriculum vitae and statement of expression of interest with an Idea Concept paper to <a href="">career@m-rinternational.com</a> . For none graduates who have received ICT training from a recognised training center a minimum of secondary school leaving certificate is required to be admitted as an intern.</p>

            <h2>MRsoft AFFILIATE PROGRAMME</h2>
            <p>Our affiliate progarmme is designed for individuals who are interested in marketing any of our services for a commission. Interested individuals should send us an expression of interest letter and a personal statement detaining their marketing experience to <a href="">career@m-rinternational.com</a></p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="contact">
      <div class="footer__info">
        <h1>MRsoft</h1>
        <div class="footer-into-text">
          <p>
            MRsoft Technology Complex, Plot 3 Road 1, Centenary Garden Estate,<br />
            Eneka Link Road, Off G.U. Ake Road, Port Harcourt, Rivers State. Nigeria.
          </p>
          <br />
          Website:
          <a href="https://www.m-rinternational.com">www.m-rinternational.com</a><br />
          Email:
          <a href="mailto:enquiries@m-rinternational.com">enquiries@m-rinternational.com</a><br />
          Tel. No: <a href="tel:+2348101162767">+(234) 810 1162 767</a><br />
        </div>
        <div class="socials">
          <!-- TODO: add hrefs to socials -->
          <a href="https://linkedin.com/in/mrsoft-nigeria">
            <img src="../assets/img/linkedin.svg" alt="linkedin icon" />
          </a>
          <a href="">
            <img src="../assets/img/instagram.svg" alt="instagram icon" />
          </a>
          <a href="https://twitter.com/mrsoftnigeria">
            <img src="../assets/img/twitter.svg" alt="twitter icon" />
          </a>
          <a href=""> <img src="../assets/img/facebook.svg" alt="facebook icon" /></a>
        </div>
      </div>
      <div class="footer__contact">
        <form action="#" class="form-wrapper" method="post">
          <div class="form__header">
            <h3>Contact Us</h3>
            <p>You can also reach us through this form....</p>
          </div>
          <input class="form-input" type="text" name="name" id="name" placeholder="Full name" /><br>
          <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone number" /><br>
          <input class="form-input" type="text" name="email" id="email" placeholder="Email address" /><br>
          <textarea
            class="form-input"
            name="comment"
            id=""
            cols="20"
            rows="5"
            placeholder="Enter your message"
          ></textarea>
          <button class="btn">Send Message</button>
        </form>
      </div>
    </footer>

    <script type="module" src="../scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
